if(!require("rstan")) {
install.packages("rstan")
library("rstan")
}
if(!require("loo")) {
install.packages("loo")
library("loo")
}
if(!require("salmonIPM")) {
devtools::install_github("ebuhle/salmonIPM")
library("salmonIPM")
}
## for data munging
if(!require("readr")) {
install.packages("readr")
library("readr")
}
if(!require("dplyr")) {
install.packages("dplyr")
library("dplyr")
}
## for output/plotting
if(!require("viridis")) {
install.packages("viridis")
library("viridis")
}
## for dir management
if(!require("here")) {
install.packages("here")
library("here")
}
options(tibble.print_max = Inf, tibble.width = Inf)
setwd(here("analysis"))
datadir <- here("data")
datafile <- dir(datadir)[grep("auke_coho_data_1980-2019", dir(datadir))]
fishdata <- read_csv(file.path(datadir, datafile))
fishdata <- fishdata[fishdata$year <= 2020,]  # truncate future years
covfile <- dir(datadir)[grep("covariates_1980-2019", dir(datadir))]
cov_raw <- read_csv(file.path(datadir, covfile))
env_data <- cov_raw
# HPC release in 100s of millions of fish
env_data$hpc_release <- (env_data$hpc_release - mean(env_data$hpc_release))/1e8
# winter PDO
env_data$pdo_nov_jan <- scale(env_data$pdo_nov_jan)
# spring gauge
env_data$gauge_spring <- scale(env_data$gauge_spring)
env_data <- as.matrix(env_data[,-1])
fit_Ricker <- salmonIPM(fishdata, stan_model = "IPM_SMaS_np", SR_fun = "Ricker",
pars = c(stan_pars("IPM_SMaS_np"), "LL"),chains = 3, cores = 3, iter = 1000, warmup = 500,
control = list(adapt_delta = 0.99, max_treedepth = 13))
print(fit_Ricker, pars = c("p_M","q_M","s_MS","p_MS","q_MS","q_GR","M","S","R","LL"), include = FALSE, probs = c(0.025,0.5,0.975))
savehistory("C:/Users/datallmon/AukeCoho/FirstSRFit_17Jul20.Rhistory")
